# Gradution_project

./: .gitignore  Homy.sln  New Text Document (2).txt  SeedData.sql  SeedData_README.md  VerificationQueries.sql  build_log.txt  build_log_new.txt  build_program_error.txt  seed_output.txt  server-commands.txt  test_api.ps1  test_api_simple.ps1
Homy.Application/: Homy.Application.csproj
Homy.Application/Contract_Service/: IAdminProperty_Service.cs  IAmenity_Service.cs  ICity_Service.cs  IDashboard_Service.cs  IDistrict_Service.cs  IPackage_Service.cs  IProject_Service.cs  IPropertyAmenity_Service.cs  IPropertyImage_Service.cs  IPropertyReview_Service.cs  IPropertyType_AdminService.cs  IPropertyType_Service.cs  IProperty_Service.cs  IReports_Service.cs  ISavedProperty_Service.cs  ITokenService.cs  IUserSubscription_Service.cs  IUser_Service.cs
Homy.Application/Dtos/: AdsDistributionDto.cs  CityStatsDto.cs  ComparisonItemDto.cs  CreateProjectDto.cs  DashboardDto.cs  MonthlyComparisonDto.cs  MonthlyRevenueDto.cs  PackageDto.cs  ProjectDto.cs  ProjectListDto.cs  ProjectStatsDto.cs  ReportsDto.cs  TopRegionDto.cs  UpdateProjectDto.cs
Homy.Application/Extensions/: LocalizationExtensions.cs
Homy.Application/Mapping/: AdminPropertyMappingConfig.cs  MappingConfig.cs
Homy.Application/Service/: AdminProperty_Service.cs  Amenity_Service.cs  City_Service.cs  Dashboard_Service.cs  District_Service.cs  Package_Service.cs  Project_Service.cs  PropertyAmenity_Service.cs  PropertyImage_Service.cs  PropertyReview_Service.cs  PropertyType_AdminService.cs  PropertyType_Service.cs  Property_Service.cs  Reports_Service.cs  SavedProperty_Service.cs  TokenService.cs  UserServices.cs  UserSubscription_Service.cs
Homy.presentaion/: Homy.presentaion.csproj  Homy.presentaion.csproj.user.bak  Program.cs  appsettings.json  build_log.txt  update-localization.ps1
Homy.presentaion/Controllers/: AccountController.cs  AdminAmenitiesController.cs  AdminCitiesController.cs  AdminDistrictsController.cs  AdminPropertiesController.cs  (+11 more)
(+211 files in other folders)
