<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>هومي - لوحة التحكم</title>
    <meta name="description" content="لوحة تحكم هومي لإدارة العقارات في صعيد مصر">

    <!-- Google Fonts - Cairo -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap 5.3.3 RTL -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" rel="stylesheet">

    <!-- Font Awesome 6 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- ========== SIDEBAR ========== -->
    <aside class="sidebar" id="sidebar">
        <!-- Sidebar Header -->
        <div class="sidebar-header">
            <a href="index.html" class="sidebar-brand">
                <i class="fas fa-home"></i>
                <span>هومي</span>
            </a>
            <button class="sidebar-close d-lg-none" id="sidebarClose">
                <i class="fas fa-times"></i>
            </button>
        </div>

        <!-- Sidebar Navigation -->
        <nav class="sidebar-nav">
            <ul class="nav-list">
                <!-- لوحة التحكم -->
                <li class="nav-item active">
                    <a href="index.html" class="nav-link">
                        <i class="fas fa-th-large"></i>
                        <span>لوحة التحكم</span>
                    </a>
                </li>

                <!-- إدارة المستخدمين -->
                <li class="nav-item">
                    <a href="users.html" class="nav-link">
                        <i class="fas fa-users"></i>
                        <span>إدارة المستخدمين</span>
                        <span class="badge bg-danger">12</span>
                    </a>
                </li>

                <!-- إدارة الإعلانات -->
                <li class="nav-item">
                    <a href="ads.html" class="nav-link">
                        <i class="fas fa-bullhorn"></i>
                        <span>إدارة الإعلانات</span>
                        <span class="badge bg-danger">28</span>
                    </a>
                </li>

                <!-- إدارة الاشتراكات -->
                <li class="nav-item">
                    <a href="subscriptions.html" class="nav-link">
                        <i class="fas fa-credit-card"></i>
                        <span>إدارة الاشتراكات</span>
                    </a>
                </li>

                <!-- إدارة الباقات -->
                <li class="nav-item">
                    <a href="packages.html" class="nav-link">
                        <i class="fas fa-box"></i>
                        <span>إدارة الباقات</span>
                    </a>
                </li>

                <!-- المشاريع والكمبوندات -->
                <li class="nav-item">
                    <a href="projects.html" class="nav-link">
                        <i class="fas fa-building"></i>
                        <span>المشاريع والكمبوندات</span>
                    </a>
                </li>

                <!-- الشكاوى والدعم -->
                <li class="nav-item">
                    <a href="support.html" class="nav-link">
                        <i class="fas fa-headset"></i>
                        <span>الشكاوى والدعم</span>
                    </a>
                </li>

                <!-- الإحصائيات والتقارير -->
                <li class="nav-item">
                    <a href="reports.html" class="nav-link">
                        <i class="fas fa-chart-bar"></i>
                        <span>الإحصائيات والتقارير</span>
                    </a>
                </li>

                <!-- Divider -->
                <li class="nav-divider"></li>

                <!-- تسجيل الخروج -->
                <li class="nav-item">
                    <a href="login.html" class="nav-link text-danger">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>تسجيل الخروج</span>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Sidebar Footer -->
        <div class="sidebar-footer">
            <div class="user-info">
                <img src="https://ui-avatars.com/api/?name=Admin&background=6366f1&color=fff&size=40" alt="Admin"
                    class="user-avatar">
                <div class="user-details">
                    <span class="user-name">أدمن هومي</span>
                    <span class="user-role">مدير النظام</span>
                </div>
            </div>
        </div>
    </aside>

    <!-- Sidebar Overlay for Mobile -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <!-- ========== MAIN CONTENT ========== -->
    <main class="main-content" id="mainContent">
        <!-- Top Navbar -->
        <nav class="top-navbar">
            <div class="navbar-right">
                <!-- Mobile Menu Toggle -->
                <button class="menu-toggle d-lg-none" id="menuToggle">
                    <i class="fas fa-bars"></i>
                </button>

                <!-- Logo (visible on mobile) -->
                <a href="#" class="navbar-brand d-lg-none">
                    <i class="fas fa-home"></i>
                    <span>هومي</span>
                </a>

                <!-- Search (desktop) -->
                <div class="search-box d-none d-lg-flex">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="بحث..." class="search-input">
                    <span class="search-shortcut">⌘K</span>
                </div>
            </div>

            <div class="navbar-left">
                <!-- Notifications -->
                <div class="nav-dropdown">
                    <button class="nav-icon-btn" id="notificationBtn">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">5</span>
                    </button>
                    <div class="dropdown-menu notification-menu" id="notificationMenu">
                        <div class="dropdown-header">
                            <h6>الإشعارات</h6>
                            <a href="#">عرض الكل</a>
                        </div>
                        <div class="dropdown-body">
                            <a href="#" class="notification-item unread">
                                <div class="notification-icon bg-primary">
                                    <i class="fas fa-user-plus"></i>
                                </div>
                                <div class="notification-content">
                                    <p>تم تسجيل مستخدم جديد: محمد أحمد</p>
                                    <span class="notification-time">منذ 5 دقائق</span>
                                </div>
                            </a>
                            <a href="#" class="notification-item unread">
                                <div class="notification-icon bg-warning">
                                    <i class="fas fa-bullhorn"></i>
                                </div>
                                <div class="notification-content">
                                    <p>إعلان جديد ينتظر المراجعة</p>
                                    <span class="notification-time">منذ 15 دقيقة</span>
                                </div>
                            </a>
                            <a href="#" class="notification-item">
                                <div class="notification-icon bg-success">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                                <div class="notification-content">
                                    <p>تم تأكيد اشتراك جديد</p>
                                    <span class="notification-time">منذ ساعة</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- User Dropdown -->
                <div class="nav-dropdown">
                    <button class="user-dropdown-btn" id="userDropdownBtn">
                        <img src="https://ui-avatars.com/api/?name=Admin&background=6366f1&color=fff&size=36"
                            alt="Admin" class="user-avatar-sm">
                        <span class="user-name-nav d-none d-md-inline">أدمن هومي</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="dropdown-menu user-menu" id="userDropdownMenu">
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-user"></i>
                            <span>الملف الشخصي</span>
                        </a>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-cog"></i>
                            <span>الإعدادات</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item text-danger">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>تسجيل الخروج</span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Page Content -->
        <div class="page-content">
            <!-- Page Header -->
            <div class="page-header">
                <div class="header-content">
                    <h1 class="page-title">
                        <i class="fas fa-home text-primary"></i>
                        مرحباً بك في هومي
                    </h1>
                    <nav class="breadcrumb-nav">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">الرئيسية</a></li>
                            <li class="breadcrumb-item active">لوحة التحكم</li>
                        </ol>
                    </nav>
                </div>
                <div class="header-actions">
                    <span class="date-display">
                        <i class="fas fa-calendar-alt"></i>
                        <span id="currentDate"></span>
                    </span>
                </div>
            </div>

            <!-- ========== STATISTICS CARDS ========== -->
            <div class="row g-4 mb-4">
                <!-- إجمالي الإعلانات -->
                <div class="col-xl-3 col-lg-6 col-md-6">
                    <div class="stat-card stat-primary">
                        <div class="stat-icon">
                            <i class="fas fa-bullhorn"></i>
                        </div>
                        <div class="stat-content">
                            <h3 class="stat-value">1,284</h3>
                            <p class="stat-label">إجمالي الإعلانات</p>
                        </div>
                        <div class="stat-trend up">
                            <i class="fas fa-arrow-up"></i>
                            <span>12%</span>
                        </div>
                    </div>
                </div>

                <!-- تحت المراجعة -->
                <div class="col-xl-3 col-lg-6 col-md-6">
                    <div class="stat-card stat-warning">
                        <div class="stat-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-content">
                            <h3 class="stat-value">28</h3>
                            <p class="stat-label">تحت المراجعة</p>
                        </div>
                        <div class="stat-trend down">
                            <i class="fas fa-arrow-down"></i>
                            <span>5%</span>
                        </div>
                    </div>
                </div>

                <!-- مستخدمين جدد اليوم -->
                <div class="col-xl-3 col-lg-6 col-md-6">
                    <div class="stat-card stat-success">
                        <div class="stat-icon">
                            <i class="fas fa-user-plus"></i>
                        </div>
                        <div class="stat-content">
                            <h3 class="stat-value">19</h3>
                            <p class="stat-label">مستخدمين جدد اليوم</p>
                        </div>
                        <div class="stat-trend up">
                            <i class="fas fa-arrow-up"></i>
                            <span>8%</span>
                        </div>
                    </div>
                </div>

                <!-- الدخل هذا الشهر -->
                <div class="col-xl-3 col-lg-6 col-md-6">
                    <div class="stat-card stat-purple">
                        <div class="stat-icon">
                            <i class="fas fa-coins"></i>
                        </div>
                        <div class="stat-content">
                            <h3 class="stat-value">45,000 <small>جنيه</small></h3>
                            <p class="stat-label">الدخل هذا الشهر</p>
                        </div>
                        <div class="stat-trend up">
                            <i class="fas fa-arrow-up"></i>
                            <span>18%</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ========== TABLES SECTION ========== -->
            <div class="row g-4 mb-4">
                <!-- آخر طلبات التسجيل -->
                <div class="col-xl-6">
                    <div class="card table-card">
                        <div class="card-header">
                            <h5 class="card-title">
                                <i class="fas fa-user-clock"></i>
                                آخر طلبات التسجيل
                            </h5>
                            <a href="#" class="btn btn-sm btn-outline-primary">عرض الكل</a>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th>اسم السمسار</th>
                                            <th>التليفون</th>
                                            <th>التاريخ</th>
                                            <th>الحالة</th>
                                            <th>الإجراءات</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="user-cell">
                                                    <img src="https://ui-avatars.com/api/?name=محمد&background=random&size=32"
                                                        alt="">
                                                    <span>محمد أحمد</span>
                                                </div>
                                            </td>
                                            <td>01234567890</td>
                                            <td>2024/12/11</td>
                                            <td><span class="status-badge status-new">جديد</span></td>
                                            <td>
                                                <div class="action-btns">
                                                    <button class="btn-action btn-view" title="عرض"><i
                                                            class="fas fa-eye"></i></button>
                                                    <button class="btn-action btn-approve" title="موافقة"><i
                                                            class="fas fa-check"></i></button>
                                                    <button class="btn-action btn-reject" title="رفض"><i
                                                            class="fas fa-times"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="user-cell">
                                                    <img src="https://ui-avatars.com/api/?name=أحمد&background=random&size=32"
                                                        alt="">
                                                    <span>أحمد محمود</span>
                                                </div>
                                            </td>
                                            <td>01098765432</td>
                                            <td>2024/12/10</td>
                                            <td><span class="status-badge status-verified">موثق</span></td>
                                            <td>
                                                <div class="action-btns">
                                                    <button class="btn-action btn-view" title="عرض"><i
                                                            class="fas fa-eye"></i></button>
                                                    <button class="btn-action btn-approve" title="موافقة"><i
                                                            class="fas fa-check"></i></button>
                                                    <button class="btn-action btn-reject" title="رفض"><i
                                                            class="fas fa-times"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="user-cell">
                                                    <img src="https://ui-avatars.com/api/?name=خالد&background=random&size=32"
                                                        alt="">
                                                    <span>خالد إبراهيم</span>
                                                </div>
                                            </td>
                                            <td>01112223344</td>
                                            <td>2024/12/09</td>
                                            <td><span class="status-badge status-rejected">مرفوض</span></td>
                                            <td>
                                                <div class="action-btns">
                                                    <button class="btn-action btn-view" title="عرض"><i
                                                            class="fas fa-eye"></i></button>
                                                    <button class="btn-action btn-approve" title="موافقة"><i
                                                            class="fas fa-check"></i></button>
                                                    <button class="btn-action btn-reject" title="رفض"><i
                                                            class="fas fa-times"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="user-cell">
                                                    <img src="https://ui-avatars.com/api/?name=سعيد&background=random&size=32"
                                                        alt="">
                                                    <span>سعيد عبدالله</span>
                                                </div>
                                            </td>
                                            <td>01555666777</td>
                                            <td>2024/12/08</td>
                                            <td><span class="status-badge status-new">جديد</span></td>
                                            <td>
                                                <div class="action-btns">
                                                    <button class="btn-action btn-view" title="عرض"><i
                                                            class="fas fa-eye"></i></button>
                                                    <button class="btn-action btn-approve" title="موافقة"><i
                                                            class="fas fa-check"></i></button>
                                                    <button class="btn-action btn-reject" title="رفض"><i
                                                            class="fas fa-times"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="user-cell">
                                                    <img src="https://ui-avatars.com/api/?name=علي&background=random&size=32"
                                                        alt="">
                                                    <span>علي حسن</span>
                                                </div>
                                            </td>
                                            <td>01288899900</td>
                                            <td>2024/12/07</td>
                                            <td><span class="status-badge status-verified">موثق</span></td>
                                            <td>
                                                <div class="action-btns">
                                                    <button class="btn-action btn-view" title="عرض"><i
                                                            class="fas fa-eye"></i></button>
                                                    <button class="btn-action btn-approve" title="موافقة"><i
                                                            class="fas fa-check"></i></button>
                                                    <button class="btn-action btn-reject" title="رفض"><i
                                                            class="fas fa-times"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- آخر الإعلانات -->
                <div class="col-xl-6">
                    <div class="card table-card">
                        <div class="card-header">
                            <h5 class="card-title">
                                <i class="fas fa-bullhorn"></i>
                                آخر الإعلانات
                            </h5>
                            <a href="#" class="btn btn-sm btn-outline-primary">عرض الكل</a>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th>عنوان الإعلان</th>
                                            <th>السمسار</th>
                                            <th>السعر</th>
                                            <th>الحالة</th>
                                            <th>الإجراءات</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>شقة للبيع في الكوثر</td>
                                            <td>محمد أحمد</td>
                                            <td>950,000 جنيه</td>
                                            <td><span class="status-badge status-pending">تحت المراجعة</span></td>
                                            <td>
                                                <div class="action-btns">
                                                    <button class="btn-action btn-view" title="عرض"><i
                                                            class="fas fa-eye"></i></button>
                                                    <button class="btn-action btn-approve" title="موافقة"><i
                                                            class="fas fa-check"></i></button>
                                                    <button class="btn-action btn-reject" title="رفض"><i
                                                            class="fas fa-times"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>فيلا بحديقة في سوهاج</td>
                                            <td>أحمد محمود</td>
                                            <td>2,500,000 جنيه</td>
                                            <td><span class="status-badge status-active">نشط</span></td>
                                            <td>
                                                <div class="action-btns">
                                                    <button class="btn-action btn-view" title="عرض"><i
                                                            class="fas fa-eye"></i></button>
                                                    <button class="btn-action btn-approve" title="موافقة"><i
                                                            class="fas fa-check"></i></button>
                                                    <button class="btn-action btn-reject" title="رفض"><i
                                                            class="fas fa-times"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>محل تجاري للإيجار</td>
                                            <td>خالد إبراهيم</td>
                                            <td>8,000 جنيه/شهر</td>
                                            <td><span class="status-badge status-rejected">مرفوض</span></td>
                                            <td>
                                                <div class="action-btns">
                                                    <button class="btn-action btn-view" title="عرض"><i
                                                            class="fas fa-eye"></i></button>
                                                    <button class="btn-action btn-approve" title="موافقة"><i
                                                            class="fas fa-check"></i></button>
                                                    <button class="btn-action btn-reject" title="رفض"><i
                                                            class="fas fa-times"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>أرض بناء في أسيوط</td>
                                            <td>سعيد عبدالله</td>
                                            <td>1,200,000 جنيه</td>
                                            <td><span class="status-badge status-pending">تحت المراجعة</span></td>
                                            <td>
                                                <div class="action-btns">
                                                    <button class="btn-action btn-view" title="عرض"><i
                                                            class="fas fa-eye"></i></button>
                                                    <button class="btn-action btn-approve" title="موافقة"><i
                                                            class="fas fa-check"></i></button>
                                                    <button class="btn-action btn-reject" title="رفض"><i
                                                            class="fas fa-times"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>شقة مفروشة في قنا</td>
                                            <td>علي حسن</td>
                                            <td>4,500 جنيه/شهر</td>
                                            <td><span class="status-badge status-active">نشط</span></td>
                                            <td>
                                                <div class="action-btns">
                                                    <button class="btn-action btn-view" title="عرض"><i
                                                            class="fas fa-eye"></i></button>
                                                    <button class="btn-action btn-approve" title="موافقة"><i
                                                            class="fas fa-check"></i></button>
                                                    <button class="btn-action btn-reject" title="رفض"><i
                                                            class="fas fa-times"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ========== QUICK ACTIONS ========== -->
            <div class="row g-4">
                <div class="col-12">
                    <div class="card quick-actions-card">
                        <div class="card-header">
                            <h5 class="card-title">
                                <i class="fas fa-bolt"></i>
                                إجراءات سريعة
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="quick-actions">
                                <button class="quick-action-btn">
                                    <div class="action-icon bg-primary">
                                        <i class="fas fa-plus"></i>
                                    </div>
                                    <span>إضافة مشروع</span>
                                </button>
                                <button class="quick-action-btn">
                                    <div class="action-icon bg-success">
                                        <i class="fas fa-box"></i>
                                    </div>
                                    <span>إنشاء باقة</span>
                                </button>
                                <button class="quick-action-btn">
                                    <div class="action-icon bg-warning">
                                        <i class="fas fa-chart-line"></i>
                                    </div>
                                    <span>عرض تقارير</span>
                                </button>
                                <button class="quick-action-btn">
                                    <div class="action-icon bg-info">
                                        <i class="fas fa-user-plus"></i>
                                    </div>
                                    <span>إضافة مستخدم</span>
                                </button>
                                <button class="quick-action-btn">
                                    <div class="action-icon bg-purple">
                                        <i class="fas fa-cog"></i>
                                    </div>
                                    <span>الإعدادات</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="main-footer">
            <p>&copy; 2024 هومي - جميع الحقوق محفوظة | صُنع بـ <i class="fas fa-heart text-danger"></i> في صعيد مصر</p>
        </footer>
    </main>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Custom JavaScript -->
    <script src="script.js"></script>
</body>

</html>