<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>هومي - إدارة الاشتراكات</title>
    <meta name="description" content="إدارة اشتراكات المستخدمين في منصة هومي">

    <!-- Google Fonts - Cairo -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap 5.3.3 RTL -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" rel="stylesheet">

    <!-- Font Awesome 6 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- ========== SIDEBAR ========== -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <a href="index.html" class="sidebar-brand">
                <i class="fas fa-home"></i>
                <span>هومي</span>
            </a>
            <button class="sidebar-close d-lg-none" id="sidebarClose">
                <i class="fas fa-times"></i>
            </button>
        </div>

        <nav class="sidebar-nav">
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <i class="fas fa-th-large"></i>
                        <span>لوحة التحكم</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="users.html" class="nav-link">
                        <i class="fas fa-users"></i>
                        <span>إدارة المستخدمين</span>
                        <span class="badge bg-danger">12</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="ads.html" class="nav-link">
                        <i class="fas fa-bullhorn"></i>
                        <span>إدارة الإعلانات</span>
                        <span class="badge bg-danger">28</span>
                    </a>
                </li>
                <li class="nav-item active">
                    <a href="subscriptions.html" class="nav-link">
                        <i class="fas fa-credit-card"></i>
                        <span>إدارة الاشتراكات</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="packages.html" class="nav-link">
                        <i class="fas fa-box"></i>
                        <span>إدارة الباقات</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="projects.html" class="nav-link">
                        <i class="fas fa-building"></i>
                        <span>المشاريع والكمبوندات</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="support.html" class="nav-link">
                        <i class="fas fa-headset"></i>
                        <span>الشكاوى والدعم</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="reports.html" class="nav-link">
                        <i class="fas fa-chart-bar"></i>
                        <span>الإحصائيات والتقارير</span>
                    </a>
                </li>
                <li class="nav-divider"></li>
                <li class="nav-item">
                    <a href="login.html" class="nav-link text-danger">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>تسجيل الخروج</span>
                    </a>
                </li>
            </ul>
        </nav>

        <div class="sidebar-footer">
            <div class="user-info">
                <img src="https://ui-avatars.com/api/?name=Admin&background=6366f1&color=fff&size=40" alt="Admin"
                    class="user-avatar">
                <div class="user-details">
                    <span class="user-name">أدمن هومي</span>
                    <span class="user-role">مدير النظام</span>
                </div>
            </div>
        </div>
    </aside>

    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <!-- ========== MAIN CONTENT ========== -->
    <main class="main-content" id="mainContent">
        <nav class="top-navbar">
            <div class="navbar-right">
                <button class="menu-toggle d-lg-none" id="menuToggle">
                    <i class="fas fa-bars"></i>
                </button>
                <a href="index.html" class="navbar-brand d-lg-none">
                    <i class="fas fa-home"></i>
                    <span>هومي</span>
                </a>
                <div class="search-box d-none d-lg-flex">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="بحث في الاشتراكات..." class="search-input">
                </div>
            </div>

            <div class="navbar-left">
                <!-- Theme Toggle -->
                <button class="nav-icon-btn" id="themeToggle" title="تغيير المظهر">
                    <i class="fas fa-moon"></i>
                </button>
                <div class="nav-dropdown">
                    <button class="nav-icon-btn" id="notificationBtn">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </button>
                </div>
                <div class="nav-dropdown">
                    <button class="user-dropdown-btn" id="userDropdownBtn">
                        <img src="https://ui-avatars.com/api/?name=Admin&background=6366f1&color=fff&size=36"
                            alt="Admin" class="user-avatar-sm">
                        <span class="user-name-nav d-none d-md-inline">أدمن هومي</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                </div>
            </div>
        </nav>

        <div class="page-content">
            <!-- Page Header -->
            <div class="page-header">
                <div class="header-content">
                    <h1 class="page-title">
                        <i class="fas fa-credit-card text-primary"></i>
                        إدارة الاشتراكات
                    </h1>
                    <nav class="breadcrumb-nav">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">الرئيسية</a></li>
                            <li class="breadcrumb-item active">إدارة الاشتراكات</li>
                        </ol>
                    </nav>
                </div>
                <div class="header-actions">
                    <button class="btn btn-primary">
                        <i class="fas fa-plus"></i>
                        إضافة اشتراك جديد
                    </button>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="row g-4 mb-4">
                <div class="col-xl-3 col-lg-6">
                    <div class="stat-card stat-primary">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-content">
                            <h3 class="stat-value">1,248</h3>
                            <p class="stat-label">إجمالي المشتركين</p>
                        </div>
                        <div class="stat-trend up">
                            <i class="fas fa-arrow-up"></i>
                            <span>15%</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6">
                    <div class="stat-card stat-success">
                        <div class="stat-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="stat-content">
                            <h3 class="stat-value">892</h3>
                            <p class="stat-label">اشتراكات نشطة</p>
                        </div>
                        <div class="stat-trend up">
                            <i class="fas fa-arrow-up"></i>
                            <span>8%</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6">
                    <div class="stat-card stat-warning">
                        <div class="stat-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-content">
                            <h3 class="stat-value">156</h3>
                            <p class="stat-label">تنتهي قريباً</p>
                        </div>
                        <div class="stat-trend down">
                            <i class="fas fa-arrow-down"></i>
                            <span>3%</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6">
                    <div class="stat-card stat-purple">
                        <div class="stat-icon">
                            <i class="fas fa-coins"></i>
                        </div>
                        <div class="stat-content">
                            <h3 class="stat-value">125,000 <small>جنيه</small></h3>
                            <p class="stat-label">إيرادات الشهر</p>
                        </div>
                        <div class="stat-trend up">
                            <i class="fas fa-arrow-up"></i>
                            <span>22%</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Filter Tabs -->
            <div class="filter-tabs mb-4">
                <button class="filter-tab active">
                    الكل
                    <span class="tab-count">1,248</span>
                </button>
                <button class="filter-tab">
                    نشط
                    <span class="tab-count">892</span>
                </button>
                <button class="filter-tab">
                    ينتهي قريباً
                    <span class="tab-count">156</span>
                </button>
                <button class="filter-tab">
                    منتهي
                    <span class="tab-count">200</span>
                </button>
            </div>

            <!-- Subscriptions Table -->
            <div class="card table-card">
                <div class="card-header">
                    <h5 class="card-title">
                        <i class="fas fa-list"></i>
                        قائمة الاشتراكات
                    </h5>
                    <div class="card-actions">
                        <button class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-download"></i>
                            تصدير
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>المستخدم</th>
                                    <th>الباقة</th>
                                    <th>تاريخ البدء</th>
                                    <th>تاريخ الانتهاء</th>
                                    <th>المبلغ</th>
                                    <th>الحالة</th>
                                    <th>الإجراءات</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        <div class="user-cell">
                                            <img src="https://ui-avatars.com/api/?name=محمد&background=random&size=32"
                                                alt="">
                                            <span>محمد أحمد</span>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-primary">بريميوم</span></td>
                                    <td>2024/01/15</td>
                                    <td>2025/01/15</td>
                                    <td>500 جنيه</td>
                                    <td><span class="status-badge status-active">نشط</span></td>
                                    <td>
                                        <div class="action-btns">
                                            <button class="btn-action btn-view" title="عرض"><i
                                                    class="fas fa-eye"></i></button>
                                            <button class="btn-action btn-edit" title="تعديل"><i
                                                    class="fas fa-edit"></i></button>
                                            <button class="btn-action btn-reject" title="إلغاء"><i
                                                    class="fas fa-times"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>
                                        <div class="user-cell">
                                            <img src="https://ui-avatars.com/api/?name=أحمد&background=random&size=32"
                                                alt="">
                                            <span>أحمد محمود</span>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-success">أساسي</span></td>
                                    <td>2024/06/01</td>
                                    <td>2024/12/01</td>
                                    <td>200 جنيه</td>
                                    <td><span class="status-badge status-pending">ينتهي قريباً</span></td>
                                    <td>
                                        <div class="action-btns">
                                            <button class="btn-action btn-view" title="عرض"><i
                                                    class="fas fa-eye"></i></button>
                                            <button class="btn-action btn-edit" title="تجديد"><i
                                                    class="fas fa-redo"></i></button>
                                            <button class="btn-action btn-reject" title="إلغاء"><i
                                                    class="fas fa-times"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>
                                        <div class="user-cell">
                                            <img src="https://ui-avatars.com/api/?name=سعيد&background=random&size=32"
                                                alt="">
                                            <span>سعيد عبدالله</span>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-purple">VIP</span></td>
                                    <td>2024/03/10</td>
                                    <td>2025/03/10</td>
                                    <td>1,000 جنيه</td>
                                    <td><span class="status-badge status-active">نشط</span></td>
                                    <td>
                                        <div class="action-btns">
                                            <button class="btn-action btn-view" title="عرض"><i
                                                    class="fas fa-eye"></i></button>
                                            <button class="btn-action btn-edit" title="تعديل"><i
                                                    class="fas fa-edit"></i></button>
                                            <button class="btn-action btn-reject" title="إلغاء"><i
                                                    class="fas fa-times"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>
                                        <div class="user-cell">
                                            <img src="https://ui-avatars.com/api/?name=خالد&background=random&size=32"
                                                alt="">
                                            <span>خالد إبراهيم</span>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-success">أساسي</span></td>
                                    <td>2024/02/20</td>
                                    <td>2024/08/20</td>
                                    <td>200 جنيه</td>
                                    <td><span class="status-badge status-rejected">منتهي</span></td>
                                    <td>
                                        <div class="action-btns">
                                            <button class="btn-action btn-view" title="عرض"><i
                                                    class="fas fa-eye"></i></button>
                                            <button class="btn-action btn-approve" title="تجديد"><i
                                                    class="fas fa-redo"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>
                                        <div class="user-cell">
                                            <img src="https://ui-avatars.com/api/?name=علي&background=random&size=32"
                                                alt="">
                                            <span>علي حسن</span>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-primary">بريميوم</span></td>
                                    <td>2024/05/05</td>
                                    <td>2025/05/05</td>
                                    <td>500 جنيه</td>
                                    <td><span class="status-badge status-active">نشط</span></td>
                                    <td>
                                        <div class="action-btns">
                                            <button class="btn-action btn-view" title="عرض"><i
                                                    class="fas fa-eye"></i></button>
                                            <button class="btn-action btn-edit" title="تعديل"><i
                                                    class="fas fa-edit"></i></button>
                                            <button class="btn-action btn-reject" title="إلغاء"><i
                                                    class="fas fa-times"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Pagination -->
            <nav class="mt-4">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                        <a class="page-link" href="#"><i class="fas fa-chevron-right"></i></a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#"><i class="fas fa-chevron-left"></i></a>
                    </li>
                </ul>
            </nav>
        </div>

        <footer class="main-footer">
            <p>&copy; 2024 هومي - جميع الحقوق محفوظة | صُنع بـ <i class="fas fa-heart text-danger"></i> في صعيد مصر</p>
        </footer>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>